<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2703fb7a38.js" crossorigin="anonymous"></script>
</head>

<body class="termprivacy_body">
    <nav class="term_and_privacy_nav">
        <img class="mclogo" src="image/mc_logo.jpg" alt="mars_cafe_logo">
        <div class="logo">Mars Café</div>
        <ul class="nav_ul">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Menu</a>
                <ul>
                    <li><a href=" ">Food</a></li>
                    <li><a href=" ">Beverage</a></li>
                    <li><a href=" ">Combo Set</a></li>
                    <li><a href=" ">Merchandise</a></li>
                    <li><a href=" ">Pre-order</a></li>
                </ul>
            </li>
            <li><a href="#">Event Promotion</a>
                <ul>
                    <li><a href=" ">Event</a></li>
                    <li><a href=" ">Promotion</a></li>
                </ul>
            </li>
            <li><a href="#">Reservation</a></li>
            <li><a href="about_us.html">About Us</a>
                <ul>
                    <li><a href="astronaut.html">Astronaut</a></li>
                    <li><a href="membership.html">Membership</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <!--small screen nav-->
    <nav class="small_s">
        <div class="mclogo">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            <img src="image/mars_logo.png" alt="Mars">Mars Café
        </div>

        <div id="myNavicon" class="navicon">
            <a href="javascript:void(0)" class="navclosebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="#">Menu</a>
            <ol>
                <a href=" ">Food</a>
                <a href=" ">Beverage</a>
                <a href=" ">Combo Set</a>
                <a href=" ">Merchandise</a>
                <a href=" ">Pre-order</a>
            </ol>
            <a href="#">Event Promotion</a>
            <ol>
                <a href=" ">Event</a>
                <a href=" ">Promotion</a>
            </ol>

            <a href="#">Reservation</a>
            <a href="about_us.html">About Us</a>
            <ol>
                <a href="astronaut.html">Astronaut</a>
                <a href="membership.html">Membership</a>
            </ol>
            <a class="cart_car" href=""></a>
        </div>
    </nav>
    
    <script>
        function openNav() {
            document.getElementById("myNavicon").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNavicon").style.width = "0";
        }
    </script>

    <div class="term_privacy_page">
        <h1 class="term_privacy_main_caption">
            <br><strong>Mars Café&apos;s Term and Privacy</strong>
        </h1>

        <h2 class="tp_capt1">
            <strong>Effective Date: 3 January 2022</strong>
        </h2>

        <p class="tp_para1">PLEASE READ THESE TERMS AND PRIVACY CAREFULLY. BY ACCESSING OR PARTICIPATING OR USING THIS
            WEBSITE AND THE SITES, YOU AGREE TO BE BOUND BY THE TERMS DESCRIBED HEREIN AND ALL TERMS INCORPORATED BY
            REFERENCE. IF YOU DO NOT AGREE TO ALL OF THESE TERMS, DO NOT USE THIS WEBSITE.</p><br>

        <p class="tp_para2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These Terms of Use do not alter in any way the terms or
            conditions of any other agreement you may have with Mars Café for products, services or otherwise. If you
            are using the sites on behalf of any entity, you represent and warrant that you are authorized to accept
            these Terms of Use on such entity's behalf, and that such entity agrees to indemnify you and Mars Café for
            violations of these Terms of Use. This agreement contains disclaimers and other provisions that limit our
            liability to you. In the event there is any conflict or inconsistency between these Terms of Use and any
            other terms of use that appear on the Sites, these Terms of Use will govern. However, if you navigate away
            from the Sites to a third party site, you may be subject to alternative terms and conditions of use, as may
            be specified on such site. In such event, the terms and conditions of use applicable to that site will
            govern your use of that site.</p><br>

        <p class="tp_para3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Mars Café name and reputation were built on a foundation
            of trust. This Mars Café Privacy Policy ("Policy") describes how Mars Café build, an authorized licensee of
            Mars Café in Malaysia , (referred to as "Mars Café" below) use and disclose personal information of
            customers collected through our websites and online services, including MarsCafé.com, Mars Café Mobile
            Application, and other Mars Café owned or operated websites and online services that link to this policy
            (collectively, the “Sites”), through our programs and in our physical Mars Café stores ("Services"). This
            Policy does not apply to websites and services that display or link to different privacy statements.
            Websites and services co-branded with other partners may display or link to a joint privacy statement or
            separate privacy statements of our partners in addition to our Policy. By accessing the Sites or utilizing
            the Services, you hereby voluntarily consent to the use and collection of your information, including your
            personal information, personal preferences, any information of others provided by you, in the manner
            described in this Policy. Without limiting the generality of the foregoing, you authorize Mars Café to
            transmit your information outside Malaysia in the manner and for the purposes described in this Policy.</p>
        <br>

        <h3 class="tp_capt2">
            <strong>Information Our Cafe Collect</strong>
        </h3>

        <p class="tp_para4">We may collect personal information about you when you visit one of our cafe shop, use Mars
            Café Web sites (“Sites”), or use our web or mobile device applications (“Mobile Apps”). We refer to our
            Sites and Apps collectively as “Online Services”.</p><br>

        <h4 class="tp_capt3">
            <strong>The types of personal information we collect may include:</strong>
        </h4>

        <ul class="tp_info_collect">
            <li>Transaction information, such as product purchased, price, payment of meal, method of payment and
                payment details.</li>
            <li>Personal details such as name, postal address, email address, phone number, date of birth, nationality,
                gender, race, particulars of identity card, passport, photograph, image, Closed Circuit Television
                (CCTV) recording, income, employment record and references, tax, EPF & SOCSO details, banking and credit
                card details, sensitive information such as physical or mental health conditions, religious beliefs or
                criminal records and such other information as may be required for specific reasons during the
                performance of contract.</li>
            <li>Account information, such as username, password, and other identifiers or credentials used to access our
                Online Services or to acquire Mars Café products and services.</li>
            <li>Other personal information you choose to provide when you interact with Mars Café</li><br>
        </ul>

        <h5 class="tp_capt4">
            <strong>The circumstances in which you provide personal information when you:</strong>
        </h5>

        <ul class="tp_info_provide">
            <li>Purchase products at our cafe or seek for services</li>
            <li>Register to use our Online Services</li>
            <li>Use our Wi-Fi networks, kiosks or other in-store technologies</li>
            <li>Engage with us through our websites and social media channels</li>
            <li>Seek our participation in any organized event or program</li>
            <li>Enter in one of our contests, competitions or prize draws</li>
            <li>Submit information when providing feedback</li>
            <li>Seek employment with us</li>
            <li>Seek to enter into a contractual relationship with us</li>
            <li>Use interactive features of our Online Services</li><br>
        </ul>

        <p class="tp_para5">Where indicated, it is obligatory to provide your personal information to us to enable us to
            process your participation in the above activities. Should you decline to provide such obligatory personal
            information, we may not be able to process your request.</p><br>

        <h6 class="tp_capt5">
            <strong>Overview</strong>
        </h6>

        <p class="tp_para6">This Agreement governs your use of the Mars Café website and any services offered through
            the Mars Café website.</p><br>

        <h7 class="tp_capt6">
            <strong>Intellectual Property</strong>
        </h7>

        <p class="tp_para7">The Content may only be used and copied for your own, non-commercial, personal or
            educational purposes, provided that the Content are not modified and that copyright and other intellectual
            property notices are not deleted. You may not create derivative works from or otherwise exploit the Content
            in any way.</p><br>

        <h8 class="tp_capt7">
            <strong>Limitations</strong>
        </h8>

        <p class="tp_para8">You agree not to copy, republish, frame, link to, download, transmit, modify, adapt, create
            derivative works based on, rent, lease, loan, sell, assign, distribute, display, perform, license,
            sublicense or reverse engineer the Website or any of the Content. In addition, you agree not to use any data
            mining, robots or similar data and/or image gathering and extraction methods in connection with the Website
            or Content.</p><br>

        <h9 class="tp_capt8">
            <strong>Content Usage</strong>
        </h9>

        <p class="tp_para9">Certain Content will only be made available to users who pay Nicepage.com a fee for such
            Content and/or enter into a subscription agreement or other use agreement for that particular Content.
            Unless you enter into a Agreement with Nicepage.com you may not download, distribute, display and/or copy
            any Content. You may not remove any watermarks or copyright notices contained in the Content. Nicepage.com
            reserves the right to revoke this license at any time for any reason.</p><br>

        <h10 class="tp_capt9">
            <strong>Restrictions and Termination</strong>
        </h10>

        <p class="tp_para10">Mars Café may block, restrict, disable, suspend or terminate your access to all or part of
            the Website and Content at any time in Mars Café.com discretion, without prior notice or liability.</p><br>

        <h11 class="tp_capt10">
            <strong>Pages CopyRight</strong>
        </h11>

        <p class="tp_para11">Mars Café respects third party's copyright, and it is our policy to respond to all
            notifications about copyright infringement as established by applicable regulations. Once the notification,
            complying with these Guidelines is received, Mars Café may remove or disable access to the allegedly
            infringing material or adopt further action that we consider appropriate, including disabling a user's
            account. When taking such measures, Mars Café will attempt to contact the party that posted the content to
            make any statement they deem appropriate according to applicable regulations.</p><br>

        <h12 class="tp_capt11">
            <strong>Warranties and Disclaimers</strong>
        </h12>

        <p class="tp_para12">This Website and the Content are provided "as is" without representation, warranty or
            condition of any kind, either express or implied, including, but not limited to the implied representations,
            warranties or conditions of merchantability, or fitness for a particular purpose. Mars Café.com does not
            represent or warrant that this web site or the materials will meet your requirements or that their use will
            be uninterrupted or error free.</p><br>

        <h13 class="tp_capt12">
            <strong>Indemnification</strong>
        </h13>

        <p class="tp_para13">You agree to defend, indemnify and hold harmless Mars Café.com, its subsidiaries,
            affiliates, employees, agents, third party information providers, Submitters and independent contractors
            against any claims, damages, costs, liabilities and expenses (including, but not limited to, reasonable
            attorneys' fees) arising out of or related to your conduct, your use or inability to use the Mars Café.com
            website, your breach or alleged breach of the Website Terms of Use or of any representation or warranty
            contained herein, your unauthorized use of the Mars Café.com, or your violation of any rights of another.
        </p><br>

        <h14 class="tp_capt13">
            <strong>Refund Policy</strong>
        </h14>

        <p class="tp_para14">We strive to offer high-quality products and support, and we understand that there are rare
            circumstances when you may request a refund. We always offer the 7-day (seven-day) Free Trial with full
            features and unlimited Free Starter Edition, during which you can try the Mars Café's functionality and
            features before the purchase.</p><br>

        <p class="tp_para15">You can request a refund within 14 days by contacting us on Skype or phone. Please be
            prepared to describe why you decided to request a refund and explain the actual reasons, and we will review
            your request.</p><br>

        <h15 class="tp_capt14">
            <strong>Jurisdiction</strong>
        </h15>

        <p class="tp_para16">You hereby consent to the personal jurisdiction of the state and federal courts located
            within such state. You agree that service of process in any actions, controversies and disputes arising from
            or relating to these Terms of Use may be effected by mailing a copy thereof by registered or certified mail
            (or any substantially similar form of mail), postage prepaid, to the other party however, nothing herein
            shall affect the right to effect service of process in any other manner permitted by law. This agreement
            shall be construed neither against nor in favor of any party, but rather in accordance with the fair meaning
            of the language hereof. The invalidity or unenforceability of any part of this agreement shall not affect
            the validity or enforceability of the balance hereof.</p><br>

        <h16 class="tp_capt15">
            <strong>Contact</strong>
        </h16>

        <p class="tp_para17">If you have concerns relating to this web site or these Terms of Use, please contact
            Support.</p><br>
    </div>

</body>

<footer class="term_privacy_footer">
    <div class="content ">

        <ul class="socials ">
            <li><a href=" "><i class="fa-solid fa-envelope "></i></a></li>
            <li><a href=" "><i class="fa-brands fa-whatsapp "></i></a></li>
            <li><a href=" "><i class="fa-brands fa-instagram "></i></a></li>
            <li><a href=" "><i class="fa-brands fa-facebook-f "></i></a></li>
            <li><a href=" "><i class="fa-solid fa-phone "></i></a></li>
        </ul>
    </div>

    <div class="footer-bottom">
        <p>copyright &copy;2022 MarsCafé. Designed & developed by <span>RSF1S2G2</span><br>
            <a href="term_privacy.html ">Term & Privacy</a>&nbsp;|&nbsp;<a href="membership.html">Membership</a>
        </p>
    </div>
</footer>